*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

body{
  background: rgb(97, 97, 97);
}

/* Nav Component */
.nav-container{
  padding: 1rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  .logo-container{
    width: 100%;
    height: 70%;  
    display: flex;
    justify-content: center;
    align-items: center;

    .logo{
      max-width: 780px;
      max-height: 780px;
      object-fit: contain;
      overflow-clip-margin: content-box;
      overflow: clip;
      transition: .2s ease;

      &:hover{
        scale: 1.1;
        transition: .2s ease;
      }
    }
  }

  .title{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    letter-spacing: 0.1rem;

    span{
      color: rgb(251, 192, 45);;
      font-size: 4rem;
      font-weight: bold;

    }
  }
}

/* Nav Paginate Component */
.nav-paginate{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin: 40px auto;
  padding: 0 1rem;
  gap: 1rem;
  align-items: center;

  .opc-btn{
    background: rgb(251, 192, 45);
    padding: 0.5rem 1rem;
    border: none;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease; 

    &:hover{
      background: rgb(255, 255, 255);
      color: rgb(251, 192, 45);
      font-weight: bold;
      transition: all 0.3s ease;
    }
  }

  select{
    width: 150px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      border-color: rgb(251, 192, 45);
    }

    option{
    color: rgb(251, 192, 45);
    font-weight: bold;
    }
  }
}

/* Card Component */
.section-card{
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap:40px 30px;
  margin-top: 25px;
}

.card-container{
  position: relative;
  width: 300px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  border-radius: 1rem; 
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);

  .img-con {
    width: 100%;
    height: 60%;
    background: url('../public/bg-card.webp') ;
    background-size: contain;
    position: relative;
    border-radius: 1rem 1rem 0 0;

    img {
      position: absolute;
      top: -20px;
      width: 100%;
      height: 100%;
      min-height: 400px;
      object-fit: contain;
      transition: .2s ease;

      &:hover{
        scale: 1.1;
        transition: .3s ease;
        cursor: pointer;
      }
    }
    
    .img-planet{
      border-radius: 1rem 1rem 0 0;
      object-fit: cover;
      &:hover{border-radius: 1em;}
    }
  }

  .description-contain {
    width: 100%;
    height: 40%;
    padding: 1rem;
    color: #fff;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    .name-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      .title-planet{
        font-size: 2rem;
        position: absolute;
        top:0
      }

      h2 {
        font-size: 2rem;
        position: absolute;
        top:.9rem;
        margin: 0;
        color: rgb(235, 172, 0);
        font-weight: bold;
      }

      .des-card {
        font-size: 1rem;
        color: rgb(251, 192, 45);;
      }
    }

    .grup-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 5px;

      .des-card{
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(251, 192, 45);;
      }

      .des-card-planet{
        max-height: 100px;
        overflow-y: auto;
        scrollbar-width: thin; 
      }

      .title-card{
        font-size: 1.2rem; 
        font-weight: bold;
      }
    }

  }
}

